worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # API 요청 처리
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:8080; # Spring Boot 컨테이너로 전달
            proxy_set_header Host $host;

            # CORS 헤더 추가
            add_header 'Access-Control-Allow-Origin' 'http://192.168.152.128';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # OPTIONS 요청 처리
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://192.168.152.128';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
        }

        # 프론트엔드 요청 처리
        location / {
            proxy_pass http://frontend:80; # 프론트엔드 컨테이너로 전달
        }
    }
}
